use std;

effect State {
    get() Int
    put(Int) () 
}

let hState = handler {
    return(x) {
        fn(s: Int) {
            x
        }
    }
    get() {
        fn(s: Int) {
            let f = resume(s);
            f(s)
        }
    }
    put(n) {
        fn(s: Int) {
            let f = resume(());
            f(n)
        }
    }
};


effect Twice {
    twice() ()
}

let hTwice = handler {
    twice() {
        resume(()); resume(())
    }
};

let main = {
    let a= handle[hState] handle[hTwice] {
        twice();
        put(add(get(), 1));
        get()
    };
    a(3)
};
